# Mongo DB details
Mongo=Connection-String
DB=Dev

# Params
Start=YYYY-MM-DD	# Start Date
Days=1				# Number of days to pull
Direction=forward	# (forward|back) Weather to pull from Start date on or Start date back 
